# CR

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation_enter.xml  rotation_exit.xml
app/src/main/res/animator/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: boxwithborder_lightbackground.xml  buttonbackground1.xml  buttonbackground2.xml  cardview2.xml  progress2.xml  rectangular_button.xml  rectangular_button2.xml  selected_element.xml  selected_relative_layout.xml  splashscreen.xml  squarewhiteshape.xml  switch_track_on.xml  vector_cube.xml  vector_return.xml
app/src/main/res/drawable-mdpi/: circular_button_seconddark.xml
app/src/main/res/layout/: activity_main.xml  builder_editworker.xml  builder_simpleadditem.xml  cardview_contractor.xml  cardview_editreport.xml  cardview_editreport_2.xml  cardview_pdfreport.xml  cardview_project.xml  dialog_company.xml  dialogfragment_manpower.xml  dialogfragment_photo.xml  dialogfragment_taskdescription.xml  f001_00_projectmenu.xml  f001_01_projectmenunewproject.xml  f002_menudocuments.xml  f01011_qcnewreportinfo.xml  f010121_dialogfragment_activities.xml  f01012_qcnewreportactivities.xml  f010131_dialogfragment_equipman.xml  f01013_qcnewreportmanequip.xml  f01014_qcnewreportphotos.xml  f0101_qcnewreport.xml  f0103_qcreportviewpdf.xml  f010_menuqcprojects.xml  f02011_qanewreportinfo.xml  f020121_dialogfragment.xml  f02012_qanewreportactivities.xml  f020131_photosdialfrag.xml  f0201_qanewreport.xml  f020_menuqaprojects.xml  f06011_timesheettinfo.xml  f0601_timesheetnew.xml  f060_menutimesheet.xml  f099_settings.xml  fragment_contractorlist.xml  fragment_editreports.xml  fragment_main.xml  fragment_newreport.xml  fragment_photos.xml  fragment_projectinfo.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
