<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="@dimen/dp5"
    android:id="@+id/projectcardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cardview1"
        android:layout_height="match_parent"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <com.ilaquidain.constructionreportersfi.object.SquareImageView
                android:id="@+id/ProjectLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@color/lightgray"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay_middle"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:id="@+id/projectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                style="@style/textstyle_C"
                tools:text="Project 1"/>
            <TextView
                android:id="@+id/projectrefno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectname"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                style="@style/textstyle_B"
                tools:text="Project No. 0001A"/>
            <TextView
                android:id="@+id/projectaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectrefno"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                style="@style/textstyle_B"
                tools:text="ABC Street, Long Beach, 98002, CA"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:background="@drawable/cardview2"
            android:layout_width="0dp"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/black"
                android:layout_marginEnd="@dimen/dp10"/>


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>