<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/rvitem_04_photoitem_front"/>
    <include
        layout="@layout/rvitem_03_photoitem_back"/>

</ViewFlipper>


